# Backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: paws-template.md
.github/workflows/: gradle-build-deploy-in-main.yml  gradle-build-test-pr.yml  gradle.yml
scripts/: start.sh
src/main/java/com/numble/team3/: Team3Application.java
src/main/java/com/numble/team3/account/annotation/: GetMyAccountDetailSwagger.java  GetMyAccountSwagger.java  GetMyVideosSwagger.java  LoginUser.java  UpdateMyAccountSwagger.java  WithdrawalAccountSwagger.java
src/main/java/com/numble/team3/account/application/: AccountService.java
src/main/java/com/numble/team3/account/controller/: AccountController.java
src/main/java/com/numble/team3/account/domain/: Account.java  AccountUtils.java  RoleType.java
src/main/java/com/numble/team3/account/infra/: AccountRedisHelper.java  AccountRedisUtils.java  JpaAccountRepository.java
src/main/java/com/numble/team3/account/resolver/: LoginMethodArgumentResolver.java  UserInfo.java
src/main/java/com/numble/team3/account/scheduler/: AccountLastLoginScheduler.java
src/main/java/com/numble/team3/admin/annotation/: DeleteTokenSwagger.java  DeleteVideoForAdminSwagger.java  GetAccountSwagger.java  GetAccountVideosSwagger.java  GetAccountsSwagger.java  GetAllVideoForAdminSwagger.java  GetDetailVideoForAdminSwagger.java  WithdrawalSwagger.java
src/main/java/com/numble/team3/admin/controller/: AdminAccountController.java  AdminVideoController.java
src/main/java/com/numble/team3/comment/annotation/: CreateCommentLikeSwagger.java  CreateCommentSwagger.java  DeleteCommentLikeSwagger.java  DeleteCommentSwagger.java  GetAllCommentSwagger.java  PutCommentSwagger.java
src/main/java/com/numble/team3/comment/application/: CommentService.java
src/main/java/com/numble/team3/comment/controller/: CommentController.java  CommentLikeController.java
src/main/java/com/numble/team3/comment/domain/: AccountLikeComment.java  Comment.java  CommentSortCondition.java
src/main/java/com/numble/team3/comment/infra/: JpaCommentLikeRepository.java  JpaCommentRepository.java  JpaSearchCommentRepository.java  JpaSearchCommentRepositoryImpl.java
src/main/java/com/numble/team3/common/advice/: CommonRestControllerAdvice.java  InvalidParameterDto.java
src/main/java/com/numble/team3/common/entity/: BaseTimeEntity.java
src/main/java/com/numble/team3/common/infra/: S3Uploader.java
src/main/java/com/numble/team3/common/profile/: ProfileController.java
src/main/java/com/numble/team3/config/: AmazonS3Config.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/numble/team3/converter/annotation/: ImageResizeSwagger.java  VideoConvertSwagger.java
src/main/java/com/numble/team3/converter/application/: ApiGatewayConvertService.java  ApiGatewayImageConvertService.java  ConvertService.java  ImageConvertService.java  VideoConvertService.java
src/main/java/com/numble/team3/converter/controller/: ConvertController.java
src/main/java/com/numble/team3/converter/domain/: ConvertImageUtils.java  ConvertResult.java  ConvertVideoUtils.java
src/main/java/com/numble/team3/converter/infra/: AwsConvertImageUtils.java  AwsConvertVideoUtils.java  VideoFfmpegUtils.java
src/main/java/com/numble/team3/exception/account/: AccountEmailAlreadyExistsException.java  AccountNicknameAlreadyExistsException.java  AccountNotFoundException.java  AccountWithdrawalException.java
src/main/java/com/numble/team3/exception/comment/: CommentNotFoundException.java
src/main/java/com/numble/team3/exception/convert/: ImageConvertFailureException.java  ImageResizeTypeUnSupportException.java  ImageTypeUnSupportException.java  VideoConvertFailureException.java  VideoTypeUnSupportException.java
src/main/java/com/numble/team3/exception/image/: ImageConvertFailureException.java  ImageResizeTypeUnSupportException.java  ImageTypeUnSupportException.java  ImageWrongRatioException.java
src/main/java/com/numble/team3/exception/like/: LikeNotFoundException.java  LikeVideoAlreadyExistsException.java  LikeVideoNotFoundException.java
src/main/java/com/numble/team3/exception/sign/: SignInFailureException.java  TokenFailureException.java
src/main/java/com/numble/team3/exception/video/: VideoNotFoundException.java
src/main/java/com/numble/team3/image/annotation/: ImageResizeSwagger.java
src/main/java/com/numble/team3/image/application/: ApiGatewayImageService.java  ImageService.java
src/main/java/com/numble/team3/image/controller/: ImageController.java
src/main/java/com/numble/team3/jwt/: JwtProvider.java  PrivateClaims.java  TokenHelper.java
src/main/java/com/numble/team3/like/annotation/: AddLikeSwagger.java  AddLikeVideoSwagger.java  DeleteLikeSwagger.java  DeleteLikeVideoSwagger.java  GetAllLikeVideosSwagger.java  GetAllLikesSwagger.java  GetLikeVideosByCategorySwagger.java  GetLikesByCategorySwagger.java  GetRankByDaySwagger.java  GetVideoRankByDayCategoryLikeSwagger.java  GetVideoRankByDayLikeSwagger.java
src/main/java/com/numble/team3/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  SecurityRedisUtils.java  SecurityUtils.java
src/main/resources/: application-ffmpeg.yml  application-oauth2.yml  application-token-secret.yml  application.yml
src/test/java/com/numble/team3/: Team3ApplicationTests.java
src/test/java/com/numble/team3/config/: LocalRedisConfig.java  LocalTestRedisClientConfig.java
src/test/java/com/numble/team3/factory/: UserInfoFactory.java  VideoFfmpegUtilsFactory.java
src/test/java/com/numble/team3/jwt/: JwtProviderTest.java  TokenHelperTest.java
src/test/java/com/numble/team3/video/: LocalRedisConfig.java  LocalTestRedisClientConfig.java  VideoApiTest.java  VideoEntityTest.java  VideoServiceTest.java
(+148 files in other folders)
